{
  "name": "imagedetectionbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow-models/coco-ssd": "^0.1.1",
    "@tensorflow/tfjs": "^0.14.1",
    "@tensorflow/tfjs-node": "^0.2.1",
    "canvas": "^2.2.0",
    "node-telegram-bot-api": "^0.30.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "~6.23.0",
    "babel-polyfill": "~6.26.0",
    "babel-preset-env": "~1.6.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-runtime": "6.26.0",
    "clang-format": "~1.2.2",
    "cross-env": "^5.2.0",
    "dat.gui": "^0.7.1",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "parcel-bundler": "~1.10.3",
    "yalc": "~1.0.0-pre.21",
    "nodemon": "^1.18.9"
  },
  "eslintConfig": {
    "extends": "google",
    "rules": {
      "require-jsdoc": 0,
      "valid-jsdoc": 0,
      "max-len": "off",
      "no-unused-vars": "off",
      "no-trailing-spaces": "off",
      "quotes": "off"
    },
    "env": {
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 8,
      "sourceType": "module"
    }
  }
}
